# ConsoleApp

./: .gitignore  LICENSE  README.md  README.txt  build.sh  class-diagram.puml  data.xml  generate-javadoc.sh  run-client.sh  run-server.sh
.qwen/: settings.json  settings.json.orig
deploy/helios/: .classpath  .project  README-DEPLOY.md  README.md  pom.xml
deploy/helios/srs/main/java/app/client/: ClientMain.java
deploy/helios/srs/main/java/app/collection/: CollectionManager.java
deploy/helios/srs/main/java/app/command/: AddIfMinCommand.java  ClearCommand.java  ExecuteScriptCommand.java  FilterGreaterThanSemesterCommand.java  InfoCommand.java  RemoveByIdCommand.java  ScriptAware.java
deploy/helios/srs/main/java/app/common/: SerializationUtils.java
deploy/helios/srs/main/java/app/common/dto/: ExecuteScriptCommandDTO.java  FilterContainsNameCommandDTO.java  FilterGreaterThanSemesterCommandDTO.java  InfoCommandDTO.java  RemoveByIdCommandDTO.java  RemoveLowerCommandDTO.java  ResponseStatus.java
deploy/helios/srs/main/java/app/io/: FileManager.java
deploy/helios/srs/main/java/app/model/: Semester.java  StudyGroup.java
deploy/helios/srs/main/java/app/server/: ServerCommandManager.java  ServerLog.java  ServerMain.java
deploy/helios/srs/main/java/app/server/commands/: AddIfMinServerCommand.java  AddServerCommand.java  ClearServerCommand.java  ExecuteScriptServerCommand.java  PrintFieldDescendingGroupAdminServerCommand.java  RemoveByIdServerCommand.java  SaveServerCommand.java  ShowServerCommand.java  UpdateServerCommand.java
deploy/helios/srs/main/java/app/util/: StudyGroupBuilder.java
srs/main/java/app/: Main.java  data.xml  manifest.txt  test.txt  test2.txt  test3.txt  test4.txt  test5.txt
srs/main/java/app/auth/: AuthManager.java
srs/main/java/app/client/: ClientMain.java  ClientNetwork.java
srs/main/java/app/collection/: CollectionManager.java
srs/main/java/app/command/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandManager.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  FilterGreaterThanSemesterCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldDescendingGroupAdminCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLowerCommand.java  SaveCommand.java  ScriptAware.java  ShowCommand.java  UpdateCommand.java
srs/main/java/app/common/: SerializationUtils.java
srs/main/java/app/common/dto/: AckPacket.java  AddCommandDTO.java  AddIfMinCommandDTO.java  AuthCommandDTO.java  ClearCommandDTO.java  CommandDTO.java  CommandResponseDTO.java  CommandWithUser.java  ExecuteScriptCommandDTO.java  FilterContainsNameCommandDTO.java  FilterGreaterThanSemesterCommandDTO.java  InfoCommandDTO.java  LoginCommandDTO.java  Packet.java  PacketType.java  PrintFieldDescendingGroupAdminCommandDTO.java  RegisterCommandDTO.java  RemoveByIdCommandDTO.java  RemoveFirstCommandDTO.java  RemoveLowerCommandDTO.java  ResponseStatus.java  SaveCommandDTO.java  ShowCommandDTO.java  UpdateCommandDTO.java
srs/main/java/app/database/: DatabaseManager.java  StudyGroupRepository.java  UserRepository.java
srs/main/java/app/input/: InputHandler.java
srs/main/java/app/io/: ConsoleManager.java  FileManager.java
srs/main/java/app/model/: Color.java  Coordinates.java  Country.java  Person.java  Semester.java  StudyGroup.java  User.java
srs/main/java/app/server/: AbstractServerCommand.java  CommandExecutionContext.java  CommandManager.java  ServerCommand.java  ServerCommandManager.java  ServerMain.java
srs/main/java/app/server/commands/: AddIfMinServerCommand.java  AddServerCommand.java  ClearServerCommand.java  ExecuteScriptServerCommand.java  InfoServerCommand.java  (+9 more)
srs/main/java/app/util/: IdGenerator.java  PasswordUtils.java  StudyGroupBuilder.java
srs/main/resources/: init.sql  log4j2.xml
